<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <item
        android:id="@+id/action_add_todo"
        android:orderInCategory="100"
        android:title="Add todo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_layout_manager_switch"
        android:orderInCategory="100"
        android:icon="@drawable/ic_view_grid_white_24dp"
        android:title="Grid"
        app:showAsAction="always" />

</menu>
